[gd_scene load_steps=4 format=3 uid="uid://bdvrsym3udrsn"]

[ext_resource type="Script" uid="uid://crjfv1n6w44ib" path="res://Scenes/Player1.gd" id="1_n5fpy"]
[ext_resource type="Texture2D" uid="uid://cxgbocv0cp38u" path="res://Assets/icon.svg" id="2_kne1u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e80uo"]

[node name="PLAYER1" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_n5fpy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_e80uo")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, 5.9604645e-08)
scale = Vector2(0.12500001, 0.19531251)
texture = ExtResource("2_kne1u")
